<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- name your masterpiece //-->
		<title></title>
	</head>
	<body>
		<div id="artist">
			<!-- some optional info//-->
			by <strong>YOUR NAME</strong><br />
			<a href="http://www.example.com" target="_blank">http://www.example.com</a>
			<hr />
		</div>
		<div id="artwork"></div>
		<script type="text/javascript">
			var artwork = ''; // populate this variable with ASCII chars, <br />, <font></font> and &nbsp; 
			
			// YOUR CODE HERE

			document.getElementById('artwork').innerHTML = artwork;
		</script>
	</body>
</html>